# Deposite

./: Dockerfile  README.md  pom.xml  taskdef.json
src/main/java/com/: AppInitializer.java
src/main/java/com/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/config/properties/: RateConfig.java  RatesUpdaterProperties.java
src/main/java/com/controllers/: AdminController.java  DepositController.java  LoginController.java
src/main/java/com/dao/entities/: Currency.java  Deposite.java  Rate.java  RateSource.java  Replenishment.java  Role.java  Users.java
src/main/java/com/dao/repositories/: CurrencyRepository.java  CurrencyRepositoryCustom.java  CurrencyRepositoryImpl.java  DepositeRepository.java  ICurrencyRepository.java  RateSourceRepository.java  RatesRepository.java  ReplenishmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/deposit/: DepositCalculator.java  DepositOperation.java  DepositOperations.java
src/main/java/com/exceptions/: DepositNotFoundException.java  OperationNotAllowedException.java  UniqueUserEmailException.java  UniqueUserNameException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/com/factory/: CurrencyFactory.java  DepositOperationsFactory.java  DepositeFactory.java  RateSourceFactory.java  UserFactory.java  UserRoleFactory.java
src/main/java/com/periodical/: RatesUpdater.java
src/main/java/com/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/interfaces/: ISecurityService.java  IUserService.java
src/main/java/com/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  StatementInspectorImpl.java
src/main/java/com/utils/: FormatUtils.java  RequestUtils.java  SQLFormatter.java
src/main/java/com/validation/: UserRolesValidator.java  UserValidator.java
src/main/java/controllers/: AdminController.java  DepositController.java  DepositeController.java  LoginController.java  UserController.java
src/main/java/dao/dal/: CommonDal.java  CurrencyDal.java  DepositeDal.java  RateSourceDal.java  RatesDal.java  ReplenishmentDal.java  UsersDal.java
src/main/java/dao/entities/: Common.java  Currency.java  Deposite.java  Deposites.java  Rate.java  RateSource.java  Replenishment.java  Role.java  User.java  UserRole.java  Users.java
src/main/java/dao/repositories/: CurrencyRepository.java  DepositeRepository.java  RateSourceRepository.java  RatesRepository.java  ReplenishmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dao/repository/: CommonRepository.java  CurrencyRepository.java  DepositeRepository.java  RateSourceRepository.java  RatesRepository.java  ReplenishmentRepository.java  UserRepository.java
src/main/java/dao/services/: UserDetailsServiceImpl.java
src/main/java/deposit/: DepositCalculator.java  DepositOperation.java  DepositOperations.java
src/main/java/exceptions/: DepositNotFoundException.java  OperationNotAllowedException.java  UniqueUserEmailException.java  UniqueUserNameException.java  UserNotFoundException.java  UserRoleNotFoundException.java
src/main/java/factory/: CurrencyFactory.java  DepositOperationsFactory.java  DepositeFactory.java  RateSourceFactory.java  UserFactory.java  UserRoleFactory.java
src/main/java/initializer/: AppConfig.java  AppConfiguration.java  AppInitializer.java  ReverseLinkedList.java  SecurityConfig.java
src/main/java/initializer/config/: AppConfig.java  SecurityConfig.java
src/main/java/initializer/config/properties/: DbProperties.java  RateConfig.java  RatesUpdaterProperties.java
src/main/java/periodical/: RatesUpdater.java
src/main/java/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/service/interfaces/: ISecurityService.java  IUserService.java
src/main/java/utils/: FormatUtils.java  RequestUtils.java
src/main/java/validation/: UserRolesValidator.java  UserValidator.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  data.psql  hibernate.cfg.xml  log4j2.xml  properties.props  schema.psql  spy.properties
src/main/resources/db/: init script.sql
src/main/resources/db_scripts/: 01_create_tables_seq  create_tables_seq  create_tables_sql  testquery.sql
src/main/test/periodical/: RatesUpdaterTest.java
src/main/webapp/WEB-INF/jsp/: admin_user_edit_backup.jsp  admin_user_list.jsp  admin_user_roles.jsp  index.jsp  landing.jsp  login.jsp  old_login.jsp  registration.jsp  registration_old.jsp  welcome.jsp
src/main/webapp/resources/css/: my.css
src/main/webapp/resources/css/landing/: style.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/js/table/: ga.js
src/test/java/com/: BaseDataJPATest.java  BaseUnitTest.java
src/test/java/com/custom/: CollectionsMillionTest.java  ThreadsTest.java  TryingToDealWithHibernateTest.java
src/test/java/com/period/: RatesUpdaterTest.java
src/test/java/com/repositories/: CurrencyRepositoryDataJPATest.java  DepositRepositoryDataJPATest.java  RateSourceRepositoryDataJPATest.java  RatesRepositoryDataJPATest.java  ReplenishmentRepositoryDataJPATest.java  RoleRepositoryDataJPATest.java  UsersRepositoryDataJPATest.java
src/test/java/com/service/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/transaction/: ClassForTransaction.java  TransactionTest.java
src/test/java/com/validation/: UserRolesValidatorTest.java  UserValidatorTest.java
src/test/java/period/: RatesUpdaterTest.java
src/test/resources/: data.xml  deposit_data.xml  rates_data.xml  ratesource_data.xml  replenishment_data.xml  role_data.xml  test-application.properties  users_data.xml  whole_test.xml
