#db configuration
#spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=false

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://depositmainpostgresdb.cxc8z7awjym9.us-east-2.rds.amazonaws.com:5432/DepositesDB
spring.datasource.username=sergeyg
spring.datasource.password=8021988_wW