#db configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.use_sql_comments=true

endpoints.actuator.sensitive=false
endpoints.actuator.enabled=true
management.security.enabled=false
management.context-path=/actuator

#datasource
#for debugging
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/DepositesDB
#OR with p6py
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/DepositesDB
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#for debugging
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/DepositesDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#to enable hikari pool - just add dependency to pom and setup it here
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.cache.use_second_level_cache=true
spring.jpa.properties.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.h2.console.enabled=true