spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.session.persistent=true
server.session.cookie.name=deposite
server.port=8044

#rates updater props
rates.updater.updateInterval=300
rates.updater.source.name=NBY
rates.updater.source.url=http://bank.gov.ua/NBUStatService/v1/statdirectory/exchange