#db configuration
#spring.jpa.hibernate.ddl-auto=auto
spring.jpa.show-sql=false

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/DepositesDB
spring.datasource.username=postgres
spring.datasource.password=postgres