spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.session.persistent=true
server.session.cookie.name=deposite
server.port=8044